#Updated properties dynamically after login
#Thu Apr 03 16:57:49 IST 2025
baseURL=http\://127.0.0.1/opencart/index.php?route\=api
authToken=ebc3a636886c59c54ec2cf798b
sessionCookie=ca9b8267b2772362c9ab058ecd
contentType=application/json
timeout=5000
