#Updated properties dynamically after login
#Thu Apr 03 15:19:10 IST 2025
baseURL=http\://127.0.0.1/opencart/index.php?route\=api
authToken=03002206d0145c58c10ac88443
sessionCookie=5a248ae89607650c9ff28066ef
contentType=application/json
timeout=5000
