#Updated properties dynamically after login
#Wed Apr 02 16:16:25 IST 2025
baseURL=http\://127.0.0.1/opencart/index.php?route\=api
authToken=73827c51c2811203b968c8a864
sessionCookie=ca170e93903711f9c0527b2a13
contentType=application/json
timeout=5000
