#Updated properties dynamically after login
#Thu Apr 03 14:30:15 IST 2025
baseURL=http\://127.0.0.1/opencart/index.php?route\=api
authToken=ac8e04b36f4f3211b4714488ad
sessionCookie=1fc84317450a740569adb39198
contentType=application/json
timeout=5000
