#Updated properties dynamically after login
#Thu Apr 03 13:49:43 IST 2025
baseURL=http\://127.0.0.1/opencart/index.php?route\=api
authToken=a710136c9511908b07d0b4226c
sessionCookie=578dd9b4ab1e4d578174aa8213
contentType=application/json
timeout=5000
