#Updated properties dynamically after login
#Thu Apr 03 17:46:58 IST 2025
baseURL=http\://127.0.0.1/opencart/index.php?route\=api
authToken=3e05210b72dc21688c7aae6cee
sessionCookie=2bba28884da4640f90c58866ec
contentType=application/json
timeout=5000
