# APIEndpoints

loginEndpoint = /login
addCustomerData = /customer
addToCart = /cart/add
getCartProduct = /cart/products
getProductsEndpoint=/index.php?route=api/products
addToCartEndpoint=/index.php?route=api/cart/add
getCartEndpoint=/index.php?route=api/cart/products
checkoutEndpoint=/index.php?route=api/checkout